{
  "name": "ui-fantome",
  "displayName": "Fantome",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Adaptation of Fantome Theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
